<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title>Artikel</title>
        <style>
            html {
                background: #fff;
                color: #000;
            }
            .authors {
                font-style: italic;
            }
            .photo {
                text-align: center;
            }
            .meta {
                margin: 0;
                padding: 0;
                list-style-type: none;
                color: #444;
            }
            .meta li {
                display: inline;
                padding-right: 1em;
            }

            /* Inherited classes. */

            .media-inline-full {
                color: #444;
            }

            .styled-box {
                background: #ddd;
                padding: 1em 2em;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Artikel</h1>
        <p class="intro">En mulig introduktion</p>
        <p class="photo">
            <img src="" />
        </p>
        <ul class="meta">
            <li>Af: Dagbladet Information</li>
        </ul>
        <p class="body">Her er artiklens tekst.</p>
    </body>
</html>
